<!DOCTYPE html>
<html>
<head>
    <title>#{get 'title' /}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <link rel="icon" type="image/png" href="@{'/public/images/favicon-bo.png'}" />
    #{get 'moreMetas' /}
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/font-awesome.min.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/ionicons.min.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/wolf-theme.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/bootstrap.play.css'}" />
    #{get 'moreStyles' /}
    #{press.compressed-stylesheet /}

    <script src="@{'/public/javascripts/stay-standalone.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/jquery-2.1.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/bootstrap.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/wolf-theme.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/bootstrap.play.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/stay-standalone.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    #{get 'moreScripts' /}
    #{press.compressed-script /}
</head>
<body class="skin-blue #{get 'containerClasses' /}">

    #{include 'include/bo/header/navbar.html' /}

    <div class="wrapper row-offcanvas row-offcanvas-left">
        #{include 'include/bo/sidebar.html' /}

        <aside class="right-side #{if request.controller == null || !controllers.Security.isConnected()}strech#{/if}">
            <div class="pad">
                #{include 'include/bo/breadcrumb.html' /}

                #{doLayout/}
            </div>
        </aside>
    </div>

    #{include 'include/ga.html' /}
</body>
</html>

<script>#{get 'scripts' /}</script>