<!DOCTYPE html>
<html>
<head>
    <title>#{get 'title' /}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <link rel="apple-touch-icon" href="@{'/public/images/touch-icon-114.png'}">
    <link rel="apple-touch-startup-image" href="@{'/public/images/touch-icon-startup-320.png'}">
    <link rel="icon" type="image/png" href="@{'/public/images/favicon.png'}" />
    #{get 'moreMetas' /}
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/font-awesome.min.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/ionicons.min.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/AdminLTE.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/bootstrap.play.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/fo.play.css'}" />
    #{get 'moreStyles' /}
    <script src="@{'/public/javascripts/stay-standalone.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/jquery-2.1.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/bootstrap.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/wolf-theme.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/bootstrap.play.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/stay-standalone.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    #{get 'moreScripts' /}
</head>
<body class="skin-blue #{get 'containerClasses' /}">

    #{include 'include/fo/header/navbar.html' /}

    <div class="wrapper row-offcanvas row-offcanvas-left">
        #{include 'include/fo/sidebar.html' /}

        <aside class="right-side #{if request.controller == null}strech#{/if}">
            <div class="pad">
                #{doLayout/}
            </div>
        </aside>
    </div>

    #{include 'Layout/FO/footer.html' /}

    #{include 'include/ga.html' /}
</body>
</html>

<script>#{get 'scripts' /}</script>