<!DOCTYPE html>
<html>
<head>
    <title>#{get 'title' /}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="@{'/public/images/touch-icon-114.png'}" />
    <link rel="apple-touch-startup-image" href="@{'/public/images/touch-icon-startup-320.png'}" />
    <link rel="icon" type="image/png" href="@{'/public/images/favicon.png'}" />
    #{get 'moreMetas' /}
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/font-awesome.min.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/ionicons.min.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/wolf-theme.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/bootstrap.play.css'}" />
    <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/fo.play.css'}" />
    #{get 'moreStyles' /}
    <script src="@{'/public/javascripts/jquery-2.1.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/bootstrap.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/wolf-theme.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/bootstrap.play.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/fo.play.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    #{get 'moreScripts' /}
</head>
<body class="skin-blue #{get 'containerClasses' /}">

    #{doLayout /}

    #{include 'include/ga.html' /}
</body>
</html>